G04:AMPARAMS|DCode=19|XSize=4mm|YSize=5.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,4.000,5.100,0,0,0.0*
21,1,3.600,5.500,0,0,0.0*
1,1,0.400,1.800,-2.550*
1,1,0.400,-1.800,-2.550*
1,1,0.400,-1.800,2.550*
1,1,0.400,1.800,2.550*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.500,0.750,0,0,270.0*
21,1,0.750,1.500,0,0,270.0*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
%
G04:AMPARAMS|DCode=49|XSize=4.2mm|YSize=5.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,4.200,5.100,0,0,0.0*
21,1,3.600,5.700,0,0,0.0*
1,1,0.600,1.800,-2.550*
1,1,0.600,-1.800,-2.550*
1,1,0.600,-1.800,2.550*
1,1,0.600,1.800,2.550*
%
G04:AMPARAMS|DCode=53|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.700,0.750,0,0,270.0*
21,1,0.750,1.700,0,0,270.0*
1,1,0.950,-0.375,-0.375*
1,1,0.950,-0.375,0.375*
1,1,0.950,0.375,0.375*
1,1,0.950,0.375,-0.375*
%
