[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,WEBENCH® Designer (Release Date: Fri May 19 10:46:05 2017, 1734083 bytes)
Prop3=19,11
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,WEBENCH® Designer (Release Date: Fri May 19 10:46:05 2017, 1734083 bytes)
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,WEBENCH+AK4- Designer (Release Date: Fri May 19 10:46:05 2017, 1734083 bytes)
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[InternetShortcut]
URL=https://webench.ti.com/webench5/power/webench5.cgi?origin=ti_panel&lang_chosen=en_US&VinMin=24.0&VinMax=24.0&O1V=160&O1I=0.025&op_TA=30
IDList=
IconFile=https://webench.ti.com/favicon.ico
IconIndex=1
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.E5AF65E3.E196B93
