# Created by Ultra Librarian Gold 8.1.204 Copyright � 1999-2016
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "0603")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0603.stp)
EndFootprint

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0805.stp)
EndFootprint

Footprint (Name "0402")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0402.stp)
EndFootprint

Footprint (Name "EB_K16")
Pad (Name "1") (Location -265.748, 0) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 295.27560425, 98.42520142) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 265.748, 0) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 295.27560425, 98.42520142) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 377.9528, 283.4646) (End 377.9528, 377.9528) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -377.9528, 80) (End -377.9528, 206.6929) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -377.9528, 206.6929) (End -206.6929, 377.9528) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -206.6929, 377.9528) (End 377.9528, 377.9528) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -206.6929, -377.9528) (End 377.9528, -377.9528) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -377.9528, -206.6929) (End -377.9528, -80) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -377.9528, -206.6929) (End -206.6929, -377.9528) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 377.9528, -377.9528) (End 377.9528, -174.4882) (Layer TopOverlay) 
Text (Location -354.3307, 314.9606) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "+")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name EB_K16.stp)
EndFootprint

Footprint (Name "DO-41")
Pad (Name "1") (Location -200, 0) (HoleSize 45.2756004333496) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 68.89759827, 68.89800262) (Shape Rectangular) (Layer Top)
PadShape (Size 68.89759827, 68.89800262) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 200, 0) (HoleSize 45.2756004333496) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 68.89759827, 68.89800262) (Shape Rounded) (Layer Top)
PadShape (Size 68.89759827, 68.89800262) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 5) (Start -63.598, -0.457) (End -63.598, 53.086) (Layer TopOverlay) 
Line (Width 5) (Start -102.968, -52.032) (End -102.968, -0.457) (Layer TopOverlay) 
Line (Width 5) (Start 102.15, -52.032) (End 102.15, 51.118) (Layer TopOverlay) 
Line (Width 5) (Start -63.598, -54) (End -63.598, -0.457) (Layer TopOverlay) 
Line (Width 5) (Start -24.228, -54) (End -24.228, 53.086) (Layer TopOverlay) 
Line (Width 5) (Start -24.228, 53.086) (End 100.181, 53.086) (Layer TopOverlay) 
Line (Width 5) (Start -102.968, -0.457) (End -102.968, 51.118) (Layer TopOverlay) 
Line (Width 5) (Start -24.228, -54) (End 100.181, -54) (Layer TopOverlay) 
Line (Width 5) (Start -63.598, -53.961) (End -24.228, -53.961) (Layer TopOverlay) 
Line (Width 5) (Start -101, -54) (End -63.598, -54) (Layer TopOverlay) 
Line (Width 5) (Start -63.598, 53.047) (End -24.228, 53.047) (Layer TopOverlay) 
Line (Width 5) (Start -101, 53.086) (End -63.598, 53.086) (Layer TopOverlay) 
Arc (Width 5) (Radius 1.96850002) (Location 100.1815, -52.0315) (StartAngle 269.9854126) (EndAngle 359.98551178) (Layer TopOverlay) 
Arc (Width 5) (Radius 1.96850002) (Location 100.1815, 51.1175) (StartAngle 0.0145) (EndAngle 90.01459918) (Layer TopOverlay) 
Arc (Width 5) (Radius 1.96800005) (Location -101, -52.032) (StartAngle 180) (EndAngle 270.00009918) (Layer TopOverlay) 
Arc (Width 5) (Radius 1.96800005) (Location -101, 51.118) (StartAngle 90) (EndAngle 180.00009918) (Layer TopOverlay) 
Text (Location -229, 96) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DO-41.stp)
EndFootprint

Footprint (Name "MSS1210")
Pad (Name "1") (Location -187.5, 0) (Surface True) (Rotation 0)
PadShape (Size 118, 217) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 187.5, 0) (Surface True) (Rotation 0)
PadShape (Size 118, 217) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 242, 121.60000038) (End 242, 242) (Layer TopOverlay) 
Line (Width 6) (Start -242, -242) (End 242, -242) (Layer TopOverlay) 
Line (Width 6) (Start 242, -242) (End 242, -121.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 242, 242) (End -242, 242) (Layer TopOverlay) 
Line (Width 6) (Start -242, 242) (End -242, 121.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -242, -121.60000038) (End -242, -242) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -276.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name MSS1210.stp)
EndFootprint

Footprint (Name "DPAK")
Pad (Name "1") (Location -133.8582, 89.7638) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 62.99209976, 102.36219788) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -133.8582, -89.7638) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 62.99209976, 102.36219788) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 133.8584, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -114.1731987)
PadShape (Size 228.34649658, 244.09449768) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -70.8661, 104.3307) (End -59.0556, 104.3307) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, 74.8027) (End -59.0556, 74.8027) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -75.3943) (End -59.0556, -75.3943) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -104.9213) (End -59.0556, -104.9213) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0556, -104.9213) (End -59.0556, -75.3943) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -75.3943) (End -59.0556, -75.3943) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -104.9213) (End -59.0556, -104.9213) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0556, -104.9213) (End -59.0556, -75.3943) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -75.3943) (End -59.0556, -75.3943) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -104.9213) (End -59.0556, -104.9213) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0556, -104.9213) (End -59.0556, -75.3943) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -56.2446, -129.9213) (End 185.0394, -129.9213) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0556, 123.5117) (End -59.0556, 126.3227) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0556, 126.3227) (End -56.2446, 129.1337) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0556, -124.3003) (End -59.0556, -104.9213) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0556, -75.3943) (End -59.0556, 123.5117) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0556, -127.1113) (End -59.0556, -124.3003) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -56.2446, 129.1337) (End 185.0394, 129.1337) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0556, -127.1113) (End -56.2446, -129.9213) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 185.0394, 124.0157) (End 185.0394, 129.1337) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 185.0394, -129.1337) (End 185.0394, -124.0157) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-177.1654, 39.3701)
Point (-86.6142, 39.3701)
Point (-86.6142, 53.1496)
Point (-177.1654, 53.1496)
EndPolygon
Text (Location -177, 183) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator63")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopPaste) 
Point (15.748, -110.2362)
Point (65.9449, -110.2362)
Point (65.9449, -63.9764)
Point (15.748, -63.9764)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (77.7559, -110.2362)
Point (127.9528, -110.2362)
Point (127.9528, -63.9764)
Point (77.7559, -63.9764)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (139.7637, -110.2362)
Point (189.9606, -110.2362)
Point (189.9606, -63.9764)
Point (139.7637, -63.9764)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (201.7717, -110.2362)
Point (251.9686, -110.2362)
Point (251.9686, -63.9764)
Point (201.7717, -63.9764)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (201.7717, -52.1653)
Point (251.9686, -52.1653)
Point (251.9686, -5.9055)
Point (201.7717, -5.9055)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (139.7637, -52.1653)
Point (189.9606, -52.1653)
Point (189.9606, -5.9055)
Point (139.7637, -5.9055)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (77.7559, -52.1653)
Point (127.9528, -52.1653)
Point (127.9528, -5.9055)
Point (77.7559, -5.9055)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (15.748, -52.1653)
Point (65.9449, -52.1653)
Point (65.9449, -5.9055)
Point (15.748, -5.9055)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (201.7717, 5.9055)
Point (251.9686, 5.9055)
Point (251.9686, 52.1653)
Point (201.7717, 52.1653)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (139.7637, 5.9055)
Point (189.9606, 5.9055)
Point (189.9606, 52.1653)
Point (139.7637, 52.1653)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (77.7559, 5.9055)
Point (127.9528, 5.9055)
Point (127.9528, 52.1653)
Point (77.7559, 52.1653)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (15.748, 5.9055)
Point (65.9449, 5.9055)
Point (65.9449, 52.1653)
Point (15.748, 52.1653)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (201.7717, 63.9764)
Point (251.9686, 63.9764)
Point (251.9686, 110.2362)
Point (201.7717, 110.2362)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (139.7637, 63.9764)
Point (189.9606, 63.9764)
Point (189.9606, 110.2362)
Point (139.7637, 110.2362)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (77.7559, 63.9764)
Point (127.9528, 63.9764)
Point (127.9528, 110.2362)
Point (77.7559, 110.2362)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (15.748, 63.9764)
Point (65.9449, 63.9764)
Point (65.9449, 110.2362)
Point (15.748, 110.2362)
EndPolygon
Step (Name DPAK.stp)
EndFootprint

Footprint (Name "S-PDSO-G10")
Pad (Name "1") (Location -85.6299, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 55.55905914, 10.62992001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -85.6299, 19.685) (Surface True) (Rotation 0)
PadShape (Size 55.55905914, 10.62992001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -85.6299, 0) (Surface True) (Rotation 0)
PadShape (Size 55.55905914, 10.62992001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -85.6299, -19.685) (Surface True) (Rotation 0)
PadShape (Size 55.55905914, 10.62992001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -85.6299, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 55.55905914, 10.62992001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 85.6299, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 55.55905914, 10.62992001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 85.6299, -19.685) (Surface True) (Rotation 0)
PadShape (Size 55.55905914, 10.62992001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 85.6299, 0) (Surface True) (Rotation 0)
PadShape (Size 55.55905914, 10.62992001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 85.6299, 19.685) (Surface True) (Rotation 0)
PadShape (Size 55.55905914, 10.62992001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 85.6299, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 55.55905914, 10.62992001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -36.50787354)
PadShape (Size 74.01574707, 61.8110199) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 59.05509949) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (133.4094, 46.8701)
Point (133.4094, 31.8701)
Point (123.4094, 31.8701)
Point (123.4094, 46.8701)
EndPolygon
Text (Location -95.62989807, 95) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-37.00787354, 30.90550995)
Point (-37.00787354, -30.90550995)
Point (37.00787354, -30.90550995)
Point (37.00787354, 30.90550995)
EndPolygon
Step (Name S-PDSO-G10.stp)
EndFootprint

Footprint (Name "2220_200")
Pad (Name "1") (Location -111.5, 0) (Surface True) (Rotation 0)
PadShape (Size 45, 213) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 111.5, 0) (Surface True) (Rotation 0)
PadShape (Size 45, 213) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.89999962, -106.5) (End 75.89999962, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 75.89999962, 106.5) (End -75.89999962, 106.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 2220_200.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "EMK107B7105KA-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMK107B7105KA-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "GRM219R71E105KA8") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM219R71E105KA88D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "GRM155R61A824KE1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM155R61A824KE15D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CC0805KRX7R8BB10") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805KRX7R8BB104") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CC0805JRNPO9BN22") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805JRNPO9BN221") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "C1608X5R1H334K08") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1608X5R1H334K080AB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "EEV-EB2E330SM") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 5) (Radius 177) (Location -195, 0) (StartAngle 315) (EndAngle 402.70938873) (Part 1)
Parameter (Name "Polarized") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "CompType") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Capacitor") (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "EEV-EB2E330SM") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Panasonic") (Part 1)
Parameter (Name "RoHS") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Tolerance_%") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "20") (Part 1)
Parameter (Name "VDC_V") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "250") (Part 1)
Parameter (Name "MountType") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "Technology") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "AL") (Part 1)
Parameter (Name "IRMS_A") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "0.56") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EEV-EB2E330SM") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Footprint (Name "EB_K16")
EndComponent

Component (Name "CL21C910JBANNNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL21C910JBANNNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "C1608X7R1A155K08") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1608X7R1A155K080AC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "UF4004TA") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -110, 0) (End 100, 120) (Part 1)
Line (Width 6) (Start 100, 120) (End 100, -120) (Part 1)
Line (Width 6) (Start 100, -120) (End -110, 0) (Part 1)
Line (Width 6) (Start 300, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -100, -120) (End -100, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UF4004TA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SMC Diode Solutions") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SMC Diode Solutions") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DO-41")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "MSS1210-125KEB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MSS1210-125KEB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "MSS1210") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "CoilCraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "MSS1210")
EndComponent

Component (Name "STD16N65M5") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 40, 0) (End 90, 50) (Part 1)
Line (Width 6) (Start 90, 50) (End 90, -50) (Part 1)
Line (Width 6) (Start 90, -50) (End 40, 0) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STD16N65M5") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DPAK")
EndComponent

Component (Name "CRCW04028K06FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04028K06FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW04023R40FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04023R40FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW04021K00FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04021K00FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW0402412KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402412KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "ERJ-3RSFR15V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-3RSFR15V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "TPS40210QDGQRQ1") (PartCount 1) (DesPrefix "?")
Pin (Location -700, -400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "RC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 700, -300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -700, -100) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "DIS/EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -700, 500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 0, 600) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -300, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "ISNS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 700, 300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "GDRV") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "VBP") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -700, 200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 0, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "PWPD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Line (Width 6) (Start -700, 600) (End 700, 600) (Part 1)
Line (Width 6) (Start 700, 600) (End 700, -600) (Part 1)
Line (Width 6) (Start 700, -600) (End -700, -600) (Part 1)
Line (Width 6) (Start -700, -600) (End -700, 600) (Part 1)
Line (Width 6) (Start -800, -400) (End -700, -400) (Part 1)
Line (Width 6) (Start 800, -300) (End 700, -300) (Part 1)
Line (Width 6) (Start -800, -100) (End -700, -100) (Part 1)
Line (Width 6) (Start -800, 500) (End -700, 500) (Part 1)
Line (Width 6) (Start 0, 700) (End 0, 600) (Part 1)
Line (Width 6) (Start -300, -700) (End -300, -600) (Part 1)
Line (Width 6) (Start 800, 0) (End 700, 0) (Part 1)
Line (Width 6) (Start 800, 300) (End 700, 300) (Part 1)
Line (Width 6) (Start 300, -700) (End 300, -600) (Part 1)
Line (Width 6) (Start -800, 200) (End -700, 200) (Part 1)
Line (Width 6) (Start 0, -700) (End 0, -600) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS40210QDGQRQ1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location -15.05819754, 89.45983182) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 41.95163666, -93.44671956) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "S-PDSO-G10")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "CRCW0402215RFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402215RFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CUSTOM1") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Foot_Print_Area") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "DCVolt") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "Part_Number") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "CUSTOM") (Part 1)
Parameter (Name "Thermal_ID") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "CUSTOM") (Part 1)
Parameter (Name "Component_Type_Index") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "10") (Part 1)
Parameter (Name "Mount") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "?") (Part 1)
Parameter (Name "Technology") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "?") (Part 1)
Parameter (Name "Dimension_X") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "Thermal_Status") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "N") (Part 1)
Parameter (Name "Dimension_Y") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "Dimension_Z") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "Schematic_mapping_symbol") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "WB_RESISTOR") (Part 1)
Parameter (Name "Component_Type") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "Resistor") (Part 1)
Parameter (Name "Part_ID") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "18") (Part 1)
Parameter (Name "Budget_Price") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Quantity_In_stock") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "0") (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "50000.0") (Part 1)
Parameter (Name "Series") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "?") (Part 1)
Parameter (Name "Manufacture") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "CUSTOM") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CUSTOM1") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CUSTOM") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "GRM55DR72E105KW0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM55DR72E105KW01L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "2220_200")
EndComponent
EndComponents
